spring.application.name=mongodb
spring.data.mongodb.uri=mongodb://192.168.45.130:27017/test
server.port=8090
server.servlet.context-path=/mongodb


#spring.data.mongodb.host=192.168.45.130
#spring.data.mongodb.port=27017
#spring.data.mongodb.additional-hosts[0]=mongoserver2.example.com:23456
#spring.data.mongodb.database=test
#spring.data.mongodb.username=mymongo
#spring.data.mongodb.password=1234

#spring.data.mongodb.uri=mongodb://user:secret@127.0.0.1:27017,mongoserver2.example.com:23456/test
#spring.data.mongodb.ssl.enabled=true